***REMOVED***
    "name": "The Unus Anus Archive",
    "short_name": "The Unus Anus Archive",
    "icons": [
        ***REMOVED***
            "src": "/favs/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
      ***REMOVED***
        ***REMOVED***
            "src": "/favs/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
    ***REMOVED***
    ],
    "theme_color": "#121212",
    "background_color": "#121212",
    "display": "standalone"
***REMOVED***